HUME_API_KEY="6D8Y4tggatVrs7cr4AIgFovWDSGzNpfOfGn0Hd3muOGiS2fA"
HUME_SECRET_KEY="fPDGo1pXt7c8HS2hY1A5thwLN4tpGpLA5ZTy0V5AwkL72xLXmBtrOb0vGEuEN6ZL"
HUME_CONFIG_ID="844edd5a-25c6-4ec5-961e-07231b0e33d0"